set-option -sg escape-time 0
set-window-option -g xterm-keys on
set-option -g allow-rename off
bind-key -n C-s copy-mode
bind-key -n C-e split-window -h
bind-key -n C-o split-window -v
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-M-N new-window
bind-key -n C-M-Left previous-window
bind-key -n C-M-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n C-M-w command-prompt 'rename-window %%'
