set-option -sg escape-time 0
set-window-option -g xterm-keys on
bind-key -n C-s copy-mode
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# bind-key -n C-w kill-pane
bind-key -n C-e split-window -h
bind-key -n C-o split-window -v
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
# bind-key -n S-M-Left resize-pane -L
# bind-key -n S-M-Right resize-pane -R
# bind-key -n S-M-Up resize-pane -U
# bind-key -n S-M-Down resize-pane -D
bind-key -n C-M-N new-window
bind-key -n C-M-W choose-window
bind-key -n C-M-Left previous-window
bind-key -n C-M-Right next-window
