--enable-features=OverlayScrollbar,VaapiVideoDecoder
--disable-features=TabHoverCards
--disable-smooth-scrolling
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-accelerated-video-decode
--password-store=gnome
